animal type: mouse
number of animals: 10
sex: male
strain: c57
genotype: none
date of birth: Apr.2020
date of arriving: 
date of experiment: 01.07-11.07.2020
ethical approval number: LKE 740/2018 p 6
grant: G600
experimentator: Ludwika Szczepańska/Ksenia Meyza
type of experiment: social interaction / LONG
social odor: none
type of social odor: none
non-social odor: none 
Type of non-social odor: none
error types: none

CONFIG:

[EMPTY 1 dark]
startdate = 01.07.2020
starttime = 12:00
enddate = 02.07.2020
endtime = 00:00

[EMPTY 1 light]
startdate = 02.07.2020
starttime = 00:00
enddate = 02.07.2020
endtime = 12:00

[EMPTY 2 dark]
startdate = 02.07.2020
starttime = 12:00
enddate = 03.07.2020
endtime = 00:00

[EMPTY 2 light]
startdate = 03.07.2020
starttime = 00:00
enddate = 03.07.2020
endtime = 12:00

[EMPTY 3 dark]
startdate = 03.07.2020
starttime = 12:00
enddate = 04.07.2020
endtime = 00:00

[EMPTY 3 light]
startdate = 04.07.2020
starttime = 00:00
enddate = 04.07.2020
endtime = 12:00

[EMPTY 4 dark]
startdate = 04.07.2020
starttime = 12:00
enddate = 05.07.2020
endtime = 00:00

[EMPTY 4 light]
startdate = 05.07.2020
starttime = 00:00
enddate = 05.07.2020
endtime = 12:00

[EMPTY 5 dark]
startdate = 05.07.2020
starttime = 12:00
enddate = 06.07.2020
endtime = 00:00

[EMPTY 5 light]
startdate = 06.07.2020
starttime = 00:00
enddate = 06.07.2020
endtime = 12:00

[EMPTY 6 dark]
startdate = 06.07.2020
starttime = 12:00
enddate = 07.07.2020
endtime = 00:00

[EMPTY 6 light]
startdate = 07.07.2020
starttime = 00:00
enddate = 07.07.2020
endtime = 12:00

[EMPTY 7 dark]
startdate = 07.07.2020
starttime = 12:00
enddate = 08.07.2020
endtime = 00:00

[EMPTY 7 light]
startdate = 08.07.2020
starttime = 00:00
enddate = 08.07.2020
endtime = 12:00

[EMPTY 8 dark]
startdate = 08.07.2020
starttime = 12:00
enddate = 09.07.2020
endtime = 00:00

[EMPTY 8 light]
startdate = 09.07.2020
starttime = 00:00
enddate = 09.07.2020
endtime = 12:00

[EMPTY 9 dark]
startdate = 09.07.2020
starttime = 12:00
enddate = 10.07.2020
endtime = 00:00

[EMPTY 9 light]
startdate = 10.07.2020
starttime = 00:00
enddate = 10.07.2020
endtime = 12:00

[EMPTY 10 dark]
startdate = 10.07.2020
starttime = 12:00
enddate = 11.07.2020
endtime = 00:00

[EMPTY 10 light]
startdate = 11.07.2020
starttime = 00:00
enddate = 11.07.2020
endtime = 12:00


[ALL]
startdate = 01.07.2020
starttime = 12:00
enddate = 11.07.2020
endtime = 12:00
